<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item
        android:id="@+id/nav_home"
        android:title="Home"
        android:icon="@drawable/ic_baseline_home_24"
    />

    <item
        android:title="Notice board">
        <menu>
            <item
                android:id="@+id/nav_event"
                android:title="Notices"
                android:icon="@drawable/ic_baseline_event_24"
                />
        </menu>
    </item>

    <item
        android:title="Profile">
        <menu>
            <item
                android:id="@+id/nav_login"
                android:title="Login"
                android:icon="@drawable/ic_baseline_login_24"
                />
        </menu>
    </item>

    <item
        android:title="Delete Account">
        <menu>
            <item
                android:id="@+id/nav_delete"
                android:title="Delete"
                android:icon="@drawable/ic_baseline_delete_24"
                />
        </menu>
    </item>

    <item
        android:title="Setting">
        <menu>
            <item
                android:id="@+id/nav_setting"
                android:title="Setting"
                android:icon="@drawable/ic_baseline_settings_24"
                />
        </menu>
    </item>

</menu>