<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login">

    <ImageView
        android:id="@+id/app_logo"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:src="@drawable/loginlogo3"
    />

    <TextView
        android:id="@+id/login_name"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:textStyle="bold"
        android:textSize="25dp"
        android:layout_below="@+id/app_logo"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="20dp"
        android:hint="Login"
        android:paddingLeft="10dp"
        android:textColorHint="@color/black" />
    <EditText
        android:id="@+id/login_email"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/login_name"
        android:hint="Email"
        android:layout_marginTop="50dp"
        android:textColorHint="@color/black"
        android:paddingLeft="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
    />

    <EditText
        android:id="@+id/login_password"
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_height="50dp"
        android:layout_below="@+id/login_email"
        android:hint="Password"
        android:textColorHint="@color/black"
        android:paddingLeft="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
    />

    <Button
        android:id="@+id/forgot_password"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/login_password"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:paddingLeft="10dp"
        android:background="@color/white"
        android:text="Forgot password?"
        android:textColorHint="@color/black" />

    <Button
        android:id="@+id/login_btn"
        android:layout_width="130dp"
        android:layout_height="45dp"
        android:layout_below="@+id/forgot_password"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:background="@drawable/button_background"
        android:text="Login"
        android:textColor="@color/white"
        android:textFontWeight="1"
        android:textSize="15sp" />
    <Button
        android:id="@+id/signup_btn"
        android:layout_width="130dp"
        android:layout_height="45dp"
        android:text="Signup"
        android:textSize="15sp"
        android:textFontWeight="1"
        android:textColor="@color/white"
        android:background="@drawable/button_background"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/login_btn"
        android:layout_marginTop="10dp"
        />

</RelativeLayout>