<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistrationActivity">

    <TextView
        android:id="@+id/registration_logo"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:textStyle="bold"
        android:textSize="25dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="20dp"
        android:hint="Registration"
        android:paddingLeft="10dp"
        android:textColorHint="@color/black" />
    <EditText
        android:id="@+id/edit_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:height="50dp"
        android:paddingLeft="10dp"
        android:layout_below="@+id/registration_logo"
        android:hint="Name"
        android:textColorHint="@color/black"
        android:layout_marginTop="50dp"
        />
    <EditText
        android:id="@+id/edit_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_below="@+id/edit_name"
        android:height="50dp"
        android:paddingLeft="10dp"
        android:hint="Email"
        android:textColorHint="@color/black"
        android:layout_marginTop="20dp"
        />
    <EditText
        android:id="@+id/edit_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_below="@+id/edit_email"
        android:height="50dp"
        android:inputType="number"
        android:paddingLeft="10dp"
        android:hint="Phone"
        android:textColorHint="@color/black"
        android:layout_marginTop="20dp"
        />
    <EditText
        android:id="@+id/edit_branch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_below="@+id/edit_phone"
        android:height="50dp"
        android:paddingLeft="10dp"
        android:hint="Branch"
        android:textColorHint="@color/black"
        android:layout_marginTop="20dp"
        />
    <EditText
        android:id="@+id/edit_year"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_below="@+id/edit_branch"
        android:height="50dp"
        android:inputType="number"
        android:paddingLeft="10dp"
        android:hint="Year    ( 1st / 2nd / 3rd / 4th )"
        android:textColorHint="@color/black"
        android:layout_marginTop="20dp"
        />
    <Button
        android:id="@+id/save_btn"
        android:layout_width="100dp"
        android:layout_height="45dp"
        android:text="Save"
        android:textSize="15sp"
        android:textFontWeight="1"
        android:textColor="@color/white"
        android:background="@drawable/button_background"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/edit_year"
        android:layout_marginTop="50dp"
        />

</RelativeLayout>