<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUp">

    <ImageView
        android:id="@+id/signup_logo"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:src="@drawable/signuplogo1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
    />
    <EditText
        android:id="@+id/edit_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_below="@+id/signup_logo"
        android:height="50dp"
        android:text=""
        android:paddingLeft="10dp"
        android:hint="Email"
        android:textColorHint="@color/black"
        android:layout_marginTop="50dp"
        />

    <EditText
        android:id="@+id/edit_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edit_email"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:height="50dp"
        android:hint="Password"
        android:paddingLeft="10dp"
        android:text=""
        android:textColorHint="@color/black" />
    <EditText
        android:id="@+id/edit_cpassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_below="@+id/edit_password"
        android:height="50dp"
        android:paddingLeft="10dp"
        android:hint="Confirm Password"
        android:text=""
        android:textColorHint="@color/black"
        android:layout_marginTop="20dp"
        />
    <Button
        android:id="@+id/edit_signup_btn_student"
        android:layout_width="100dp"
        android:layout_height="45dp"
        android:text="Signup"
        android:textSize="15sp"
        android:textFontWeight="1"
        android:textColor="@color/white"
        android:background="@drawable/button_background"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/edit_cpassword"
        android:layout_marginTop="50dp"
        />

</RelativeLayout>