<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddTeacherActivity">
    <LinearLayout
        android:id="@+id/back_arrow_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">

        <ImageView
            android:id="@+id/back_arrow"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginTop="12dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_baseline_arrow_back_24"/>

    </LinearLayout>


    <TextView
        android:id="@+id/registration_logo"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:textStyle="bold"
        android:textSize="25dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:hint="New Teacher"
        android:layout_toRightOf="@+id/back_arrow_layout"
        android:paddingLeft="10dp"
        android:textColorHint="@color/black" />
    <EditText
        android:id="@+id/edit_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:height="50dp"
        android:paddingLeft="10dp"
        android:layout_below="@+id/registration_logo"
        android:hint="Name"
        android:text=""
        android:textColorHint="@color/black"
        android:layout_marginTop="50dp"
        />
    <EditText
        android:id="@+id/edit_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_below="@+id/edit_name"
        android:height="50dp"
        android:paddingLeft="10dp"
        android:hint="Email"
        android:text=""
        android:textColorHint="@color/black"
        android:layout_marginTop="20dp"
        />
    <EditText
        android:id="@+id/edit_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_below="@+id/edit_email"
        android:height="50dp"
        android:inputType="number"
        android:paddingLeft="10dp"
        android:hint="Phone"
        android:text=""
        android:textColorHint="@color/black"
        android:layout_marginTop="20dp"
        />
    <EditText
        android:id="@+id/edit_department"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_below="@+id/edit_phone"
        android:height="50dp"
        android:paddingLeft="10dp"
        android:hint="Department"
        android:text=""
        android:textColorHint="@color/black"
        android:layout_marginTop="20dp"
        />
    <EditText
        android:id="@+id/edit_year"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_below="@+id/edit_department"
        android:height="50dp"
        android:paddingLeft="10dp"
        android:hint="Teaching years"
        android:text=""
        android:textColorHint="@color/black"
        android:layout_marginTop="20dp"
        />
    <EditText
        android:id="@+id/edit_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_below="@+id/edit_year"
        android:height="50dp"
        android:paddingLeft="10dp"
        android:hint="Password"
        android:text=""
        android:textColorHint="@color/black"
        android:layout_marginTop="20dp"
        />
    <EditText
        android:id="@+id/edit_cpassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_below="@+id/edit_password"
        android:height="50dp"
        android:paddingLeft="10dp"
        android:hint="Confirm Password"
        android:text=""
        android:textColorHint="@color/black"
        android:layout_marginTop="20dp"
        />
    <Button
        android:id="@+id/add_btn"
        android:layout_width="100dp"
        android:layout_height="45dp"
        android:text="ADD"
        android:textSize="15sp"
        android:textFontWeight="1"
        android:textColor="@color/white"
        android:background="@color/purple_500"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/edit_cpassword"
        android:layout_marginTop="50dp"
        />

</RelativeLayout>